###
### NRPE commands
###

define service {
	use 			generic-service
	host_name		tomcat 
	service_description	JVM Heap Memory Used
	check_command		check_nrpe_1arg!check_liferay_HeapMemoryUsage_Used
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description     DB Max Pool Size - Static	
	check_command		check_nrpe_1arg!check_liferay_db_maxpool_size
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description     DB Num. Busy Connections
	check_command		check_nrpe_1arg!check_liferay_db_busy_connections
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description	DB Num. Connections
	check_command		check_nrpe_1arg!check_liferay_db_all_connections
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description     Threads Max - Static	
	check_command		check_nrpe_1arg!check_liferay_tomcat_max_threads
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description     Threads Max - Current Busy	
	check_command		check_nrpe_1arg!check_liferay_tomcat_current_threads_busy
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description	Threads Max - Current Count 
	check_command		check_nrpe_1arg!check_liferay_tomcat_current_threads_count
}

define service {
	use 			generic-service
	host_name		tomcat 
	service_description	GC Info Duration
	check_command		check_nrpe_1arg!check_liferay_gc_info_duration
}
