###
### Liferay DXP 
###
define host{
        host_name                       dxp
        alias                           dxp
        address                         dxp.melmac.net 
        use                             generic-host
}

###
### Elastic Search 
###
define host{
        host_name                       elk
        alias                           elk
        address                         elk.melmac.net 
        use                             generic-host
}

###
### Host Info for Status Map
###
define hostextinfo {
        host_name			dxp 
        notes				Liferay DXP	
        icon_image      		base/liferay.gif
        statusmap_image 		base/liferay.png

}

define hostextinfo {
        host_name			elk 
        notes				Elastic Search	
        icon_image      		base/elk.gif
        statusmap_image 		base/elk.png
}

